.hero {
  margin: 3.75rem 0 1.875rem 0;
  &__info {
    max-width: 28.125rem;
  }
  &__title {
    margin-bottom: 2.5rem;
  }
  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.875rem 4.375rem;
  }
  &__images {
    margin-right: 2.5rem;
      max-width: 33.125rem;
    max-height: 30.3125rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(12, 1fr);
        gap: 1.875rem;
        
        img {
          max-width: 100%;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .div1 { grid-area: 1 / 1 / 13 / 2; }
        .div2 { grid-area: 1 / 2 / 8 / 3; }
        .div3 { grid-area: 8 / 2 / 13 / 3; }
  }
  &__subtitle {
    margin-bottom: 3.75rem;
    p {
      color: var(--mainColor);
      font-size: 1.25rem;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0.2px;
    }
  }
  &__button {
    .button {
      min-width: 13.75rem;
    }
  }
}