.subscriptions {
  padding: 1.125rem 0 6.25rem 0;
  margin-bottom: 6.25rem;
}
.subscriptions__banner {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 12.5rem;
  gap: 1.25rem 2.5rem;
  padding: 1.75rem 2.75rem;
  min-height: 7.8125rem;
  background-color: var(--pink);
  color: #fff;
  margin-bottom: 1.125rem;
}
.subscriptions__banner .banner-block__col:first-child {
  max-width: 17.8125rem;
}
.subscriptions__banner .banner-block__col:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscriptions__banner .banner-block__col:last-child {
  text-align: right;
}
.subscriptions__banner p {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.2px;
}
.subscriptions__banner span {
  color: rgb(255, 255, 255);
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 21.6px;
  letter-spacing: 0.2px;
  max-width: 12.875rem;
}
.subscriptions__banner a {
  color: rgb(255, 255, 255);
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 21.6px;
  letter-spacing: 0.2px;
  text-align: right;
}
.subscriptions__banner a:hover {
  text-decoration: underline;
}
.subscriptions .subheading {
  margin-bottom: 1.875rem;
}
.subscriptions__image img {
  max-width: 28.125rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.subscriptions__body {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem 3.75rem;
}
.subscriptions__title {
  color: var(--gray);
  margin-bottom: 2.1875rem;
}
@media (min-width: 767.98px) {
  .subscriptions__title {
    max-width: 28rem;
  }
}
.subscriptions__description {
  color: rgba(229, 232, 235, 0.69);
  font-weight: 300;
}
@media (min-width: 767.98px) {
  .subscriptions__description {
    max-width: 28.5rem;
  }
}/*# sourceMappingURL=subscriptions.css.map */