$tablet: 991.98px; // Планшети, деякі телефони в горизонтальному положенні
$mobile: 767.98px; // Телефони L
$mobileSmall: 479.98px; // Телефони S

.subscriptions {
  @media (min-width:$mobile){
    padding: 1.125rem 0 6.25rem 0;
    margin-bottom: 6.25rem; 
  }
  @media (max-width:$mobile){
    padding: 1.125rem 0 3.125rem 0; 
    margin-bottom: 3.125rem;
  }

  &__banner {
    display: grid;
    @media (min-width:$mobile){
      align-items: center; 
    }
 
    gap: 1.25rem 2.5rem;

    min-height: 7.8125rem;
    background-color: var(--pink);
    color: #fff;
    margin-bottom: 1.125rem;
    @media (min-width:$mobile){
      padding: 1.75rem 2.75rem;
      grid-template-columns: 1fr 1fr 12.5rem; 
    }
    @media (max-width:$mobile){
      padding: 1.125rem 1.625rem;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 3rem;
    }
    @media (max-width:$mobileSmall){
       grid-template-columns: 1fr; 
    }
    .banner-block {
      &__col {
        &:first-child{
          max-width: 17.8125rem;
        }
        @media (min-width:$mobile){
          &:nth-child(2) {
            display: flex;
            align-items: center;
            justify-content: center;
          } 
        }
        @media (min-width:$mobile){
          &:last-child{
            text-align: right;
          } 
        }
        @media (max-width:$mobile){
           &:last-child{
            margin-top: 1.5rem;
           } 
        }
      }
    }
    p {
      color: rgb(255, 255, 255);
      font-size: 1rem;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.2px;
    }
    span {
      color: rgb(255, 255, 255);
      font-size: .8125rem;
      font-weight: 400;
      line-height: 21.6px;
      letter-spacing: 0.2px;
      max-width: 12.875rem;
    }
    a {
      color: rgb(255, 255, 255);
      font-size: .8125rem;
      font-weight: 400;
      line-height: 21.6px;
      letter-spacing: 0.2px;
      text-align: right;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  .subheading {
    margin-bottom: 1.875rem;
  }
  &__image {
   @media (max-width:$mobile){
     width: 100%; 
     max-width: 37.5rem;
     margin: 0 auto;
   }
    img {
      max-width: 28.125rem;
      width: 100%;
      object-fit: cover;
      @media (max-width:$mobile){
         height: 38rem;
         width: 100%; 
         max-width: 100%;
         object-position: top;
      }
      @media (max-width:$mobileSmall){
         height: 18rem; 
      }
    }
  }
  &__body {
    display: grid;
    align-items: center;
    @media (min-width:$mobile){
      grid-template-columns: repeat(2, 1fr); 
    }
    @media (max-width:$mobile){
       grid-template-columns: 1fr; 
    }
    gap: 1.25rem 3.75rem;
  }
  &__title {
    color: var(--gray);
    margin-bottom: 2.1875rem;
    @media (min-width:$mobile){
       max-width: 28rem; 
    }
  }
  &__description {
    color: rgba(229, 232, 235, 0.69);
    font-weight: 300;
    @media (min-width:$mobile){
       max-width: 28.5rem; 
    }
  }
}